# connecting-databases-typescript-grid

./: README.md
.github/workflows/: gitleaks.yaml
Binding Dapper using CustomAdaptor/: README.md
Binding Dapper using CustomAdaptor/Grid_Dapper/: Grid_Dapper.csproj  Grid_Dapper.http  Grid_Dapper.sln  WeatherForecast.cs  package.json
Binding Dapper using CustomAdaptor/Grid_Dapper/Controllers/: GridController.cs  WeatherForecastController.cs
Binding Dapper using CustomAdaptor/Grid_Dapper/Properties/: launchSettings.json
Binding Dapper using CustomAdaptor/Grid_Dapper/src/: CustomAdaptor.js  CustomAdaptor.js.map  CustomAdaptor.ts  (+4 more)
Binding Dapper using UrlAdaptor/: README.md
Binding Dapper using UrlAdaptor/Grid_Dapper/: Grid_Dapper.csproj  Grid_Dapper.http  Grid_Dapper.sln  package-lock.json  package.json
Binding Dapper using UrlAdaptor/Grid_Dapper/App_Data/: NORTHWND_log.ldf
Binding Dapper using UrlAdaptor/Grid_Dapper/Controllers/: GridController.cs
Binding Dapper using UrlAdaptor/Grid_Dapper/Properties/: launchSettings.json
Binding Dapper using UrlAdaptor/Grid_Dapper/src/: index.ts
Binding Dapper using UrlAdaptor/Grid_Dapper/wwwroot/: index.html
Binding MS SQL database using CustomAdaptor/: README.md
Binding MS SQL database using CustomAdaptor/Grid_MSSQL/Grid_MSSQL/: Grid_MSSQL.csproj
Binding MS SQL database using CustomAdaptor/Grid_MSSQL/Grid_MSSQL/Controllers/: WeatherForecastController.cs
Binding MS SQL database using CustomAdaptor/Grid_MSSQL/Grid_MSSQL/src/: CustomAdaptor.ts  index.ts
Binding MS SQL database using UrlAdaptor/Binding MS SQL database using UrlAdaptor/: README.md
Binding MS SQL database using UrlAdaptor/Grid_MSSQL/: Grid_MSSQL.sln
Binding MySQL database using CustomAdaptor/: README.md
Binding MySQL database using CustomAdaptor/Grid_MYSQL/: Grid_MYSQL.csproj  Grid_MYSQL.http  Grid_MYSQL.sln  package.json
Binding MySQL database using CustomAdaptor/Grid_MYSQL/Properties/: launchSettings.json
Binding MySQL database using CustomAdaptor/Grid_MYSQL/src/: index.ts
Binding MySQL database using CustomAdaptor/Grid_MYSQL/wwwroot/: index.html
Binding MySQL database using UrlAdaptor/: README.md
Binding MySQL database using UrlAdaptor/Grid_MYSQL/: Grid_MYSQL.csproj  Grid_MYSQL.http  Grid_MYSQL.sln  WeatherForecast.cs  package.json
Binding PostgreSQL database using CustomAdaptor/: README.md
Binding PostgreSQL database using CustomAdaptor/Grid_PostgreSQL_TS/Grid_PostgreSQL_TS/: Grid_PostgreSQL_TS.csproj
Binding PostgreSQL database using CustomAdaptor/Grid_PostgreSQL_TS/Grid_PostgreSQL_TS/Controllers/: GridController.cs
Binding PostgreSQL database using CustomAdaptor/Grid_PostgreSQL_TS/Grid_PostgreSQL_TS/Properties/: launchSettings.json
Binding PostgreSQL database using CustomAdaptor/Grid_PostgreSQL_TS/Grid_PostgreSQL_TS/src/: CustomAdaptor.js  CustomAdaptor.js.map  CustomAdaptor.ts  index.html  index.js  index.js.map  index.ts  tsconfig.json
Binding PostgreSQL database using UrlAdaptor/Grid_PostgreSQL_TS/: Grid_PostgreSQL_TS.sln
Binding SQL database using EF and CustomAdaptor/Binding SQL database using EF and CustomAdaptor/: README.md
Binding SQL database using EF and UrlAdaptor/: README.md
Binding SQL database using EF and UrlAdaptor/Binding SQL database using EF and UrlAdaptor/Grid_EntityFramework/Grid_EntityFramework/: Grid_EntityFramework.csproj  Grid_EntityFramework.http  WeatherForecast.cs
Binding SQL database using EF and UrlAdaptor/Binding SQL database using EF and UrlAdaptor/Grid_EntityFramework/Grid_EntityFramework/App_Data/: NORTHWIND_log.ldf
Binding SQL database using EF and UrlAdaptor/Binding SQL database using EF and UrlAdaptor/Grid_EntityFramework/Grid_EntityFramework/Controllers/: WeatherForecastController.cs
Binding SQL database using EF and UrlAdaptor/Binding SQL database using EF and UrlAdaptor/Grid_EntityFramework/Grid_EntityFramework/src/: index.js  index.ts
Binding SQL database using EF and UrlAdaptor/Binding SQL database using EF and UrlAdaptor/Grid_EntityFramework/Grid_EntityFramework/wwwroot/: index.html
Binding SQL database using EF and UrlAdaptor/Grid_EntityFramework/: Grid_EntityFramework.sln
Binding SQLite using CustomAdaptor/: README.md
Binding SQLite using CustomAdaptor/SQLite_TS/: SQLite_TS.sln
Binding SQLite using UrlAdaptor/: README.md
(+63 files in other folders)
